<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📄CV-GCURCO-2023</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="2avatar.jpg" alt="">
                    </div>
                    <h2 class="name">Gerardo Curcó</h2>
                    <!-- <p class="career">Software Engineer</p> -->
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Información</h3>
                    <ul>
                        <!-- <li>
                            <i class="fas fa-passport"></i>
                            Nacionalidad: Español / Costarricense
                        </li> -->
                        <li>
                            <i class="fa fa-id-card"></i>
                            DNI: 49943174P
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            (+34) 640.75.25.59
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            gerardo.curco@outlook.com
                        </li>
                        
                        <li>
                            <i class="fa fa-drivers-license-o"></i>
                            Licencia de conducir: B1
                        </li>
                        <!-- <li>
                            <i class="fa fa-instagram"></i>
                            Ya la agregare
                        </li> -->
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Catalunya - España
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Habilidades</h3>
                    <ul>
                        <li>
                            <p class="skill-title">ofmatica
                            </p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Electronica</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Microsoft packages</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Project Managment</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <!-- <li>
                            <p class="skill-title">kaizen training</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li> -->
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">node js</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">JavaScript</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <!-- <li>
                            <p class="skill-title">MongoDB</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li> -->
                    </ul>
                </div>

                <!--Added to include languages section-->

                <div class="skills-section">
                    <h3 class="main-title">Idiomas</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Español</p>
                            <div class="progress-bar">
                                <div class="progress esp-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Ingles</p>
                            <div class="progress-bar">
                                <div class="progress ing-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Catalan</p>
                            <div class="progress-bar">
                                <div class="progress cat-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Italiano</p>
                            <div class="progress-bar">
                                <div class="progress it-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Japones</p>
                            <div class="progress-bar">
                                <div class="progress jp-progress"></div>
                            </div>
                        </li>
                        
                    </ul>
                </div>






                <!-- <div class="references-section">
                    <h3 class="main-title">References</h3>
                    <div class="referee">
                        <h6 class="sub-title">Michael Bowen</h6>
                        <p class="sub-para">Product Manager</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                07661892982
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                loremipsum@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Joseph Kumar</h6>
                        <p class="sub-para">Senior Developer</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                07661892982
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                loremipsum@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Rick Ross</h6>
                        <p class="sub-para">Product Manager</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                07661892982
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                loremipsum@gmail.com
                            </li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">Presentación</h2>
                    <p class="para">
                        Soy una persona amable y <b>responsable</b>. Tengo mucha experiencia trabajando en equipo y disfruto aprendiendo nuevas habilidades.  <br>
                        <br>
                        Como testigo de Jehová participo en una obra mundial de enseñanza, por lo que tengo mucha confianza en mi capacidad de comunicarme claramente con todo tipo de personas y  estoy familiarizado con las últimas  tecnologías de comunicación.
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experiencia</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Limpiezas Pino</h5>
                            <p class="para">2015 - 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Responsable</h5>
                                <p class="para">
                                    Encargado de una cartera de clientes, comunidades, empresas y particulares. Tareas de coordinación de trabajos de limpieza y mantenimiento.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Escuela de Idiomas</h5>
                            <p class="para">2014 - 2015</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Profesor</h5>
                                <p class="para">
                                    Encargado de impartir y coordinar las clases de inglés para niños, jóvenes y adultos. Niveles del A1 al C2 según el marco común europeo para las lenguas CEFR en AENFIS.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">EQUIFAX inc.  </h5>
                            <p class="para">2005 - 2014</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Gerente de Operaciones</h5>
                                <p class="para">
                                    Planificación, dirección y ejecución de operaciones del centro de llamadas del departamento de Hipotecas ubicado en Costa Rica y la coordinación con la central de operaciones en Atlanta U.S.A
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">PM Costa Rica</h5>
                            <p class="para">1997 - 2005</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Supervisor</h5>
                                <p class="para">
                                    El mayor y primer departamento de Policía Municipal de Costa Rica, ubicado en San José asiento del gobierno nacional de Costa Rica centro focal de la actividad Política y Económica del país.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">Educación</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Generalitat Catalunya</h5>
                            <p class="para">Barcelona - España 2016</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Bachillerato</h5>
                                <p class="para">
                                    Título de Bachiller
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Universidad Magister</h5>
                            <p class="para">San José - Costa Rica 2002</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Centro de Idiomas</h5>
                                <p class="para">
                                    Inglés e Italiano Conversacional Avanzado
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Equifax University</h5>
                            <p class="para">Atlanta - USA 2010</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Project Management</h5>
                                <p class="para">
                                    Project Management Preparation Course
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Reconocimientos</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Equifax</h5>
                            <p class="para">2013</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Chairman’s Circle of Excellence</h5>
                                <p class="para">
                                    Awards dedication and strategic execution demonstrated by top performers. This annual award recognizes Equifax employees who support one company culture, exemplify behaviors valued within our organization and consistently set the bar for excellence. (Handed over by Equifax Chairman and CEO personally)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Equifax</h5>
                            <p class="para">2012</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Equifax One 2013</h5>
                                <p class="para">
                                    Global - Quarterly performance award.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>
